# Netscape HTTP Cookie File
# This file was generated automatically.

.vimeo.com	FALSE	/	TRUE	1741312827.75602	__cf_bm	b9VSY5hgiSQllFy8Cka50n4xhH8Dm_C1qanxtzhkMao-1741311028-1.0.1.1-2ecfgIJbI5ExAZ5W1JaY8w7N6PUvEk8nYMFu7wt0yZH_g.SkPpSF12BelB_kgYf4
.vimeo.com	FALSE	/	FALSE	1772847122.082551	_abexps	%7B%223560%22%3A%22variant%22%7D
.vimeo.com	FALSE	/	TRUE	0	_cfuvid	jMUsL3UEaRKTXkHF_LfLG4VXNyPcFXusL3AfAppX0_c-1741311028784-0.0.1.1-604800000
.vimeo.com	FALSE	/	FALSE	1749087132	_fbp	fb.1.1741311047983.144619944666736162
.vimeo.com	FALSE	/	TRUE	1775871126.981551	_ga	GA1.2.1846665471.1741311040
.vimeo.com	FALSE	/	FALSE	1775871126.868551	_ga_126VYLCXDY	GS1.1.1741311040.1.1.1741311126.46.0.0
.vimeo.com	FALSE	/	TRUE	1741311186	_gat_UA-76641-8	1
.vimeo.com	FALSE	/	FALSE	1749087128	_gcl_au	1.1.1726257143.1741311128
.vimeo.com	FALSE	/	TRUE	1741397526	_gid	GA1.2.221669167.1741311042
.vimeo.com	FALSE	/	TRUE	1749087127	_rdt_uuid	1741311127167.a4a59b6c-e2d3-40f8-8149-5b7150ca1425
.vimeo.com	FALSE	/	FALSE	1741397527	_uetsid	c9453a70faf311ef90260f336a22d6a8|b9y3rr|2|fu0|0|1892
.vimeo.com	FALSE	/	FALSE	1775007129	_uetvid	c94790c0faf311ef9f026f67cbb16064|1fph813|1741311129779|4|1|bat.bing.com/p/insights/c/u
.vimeo.com	FALSE	/	TRUE	1775871120.742551	auth_redirect	%2F
.vimeo.com	FALSE	/	TRUE	1741314720.742551	auth_xsrft	182a91bf59452ad625cce28fa7d72cd9e2e058d0
.vimeo.com	FALSE	/	TRUE	1775871133.614551	language	fr-FR
.vimeo.com	FALSE	/	TRUE	1775871120.742551	redirect_url_after_social_login	%2F
.vimeo.com	FALSE	/	TRUE	1743903122.082551	vimeo	OHDSXePDtXeMVHLZdLSLLLDLMNVHLZdLSLLLDDMxHDXLSXXN3dDedSS%2CDZteXBScNaD%2C3NXdDaPd%2CLDB4Mw3h_OI3uHLMIH3dPBdXDNNPPPttD34LXtDPPDZNBBc4Z%2CSPBXaBd%2CdeBBZ3%2CDB%2CttBSeetdc%2CLeaZ
.vimeo.com	FALSE	/	TRUE	1775871120.742551	vimeo_gdpr_optin	1
.vimeo.com	FALSE	/	TRUE	1775871131.660551	vuid	pl957950143.1261885414
vimeo.com	FALSE	/	FALSE	1772847124	_abexps	%7B%223296%22%3A%22variant%22%2C%223560%22%3A%22variant%22%7D
vimeo.com	FALSE	/	FALSE	1741311956	_dd_s	rum=2&id=a0bda2b3-fc7f-40ba-988c-3d7a8a24f3aa&created=1741311035358&expire=1741311954419&lock=143107b3-60e8-43f7-be07-8e9f8abda0cc
vimeo.com	FALSE	/	TRUE	1741312834	builderSessionId	e33b6c5a69ea4051a99c68007665d5a0
