# Netscape HTTP Cookie File
# This file was generated automatically.

.x.com	FALSE	/	TRUE	1775871308.664088	auth_token	5fde3d0a4cf0aff4a417585e1caa3eeea2a22369
.x.com	FALSE	/	TRUE	1775871308.992088	ct0	5c2e659238d2778b8cd945e61640077274a549713814fbfa091dddaf24ba46ca7a12a7070e9d735854509c1673e41ae4791adf96140fd4165bb1d1f895f9ad5a050a8a2bb008211960188b6d1594d24e
.x.com	FALSE	/	TRUE	1741706982.183638	external_referer	padhuUp37zj2GFOhlb1r3JxqCD06K0K%2F%2FOA3gEKrVro%3D|0|8e8t2xd8A2w%3D
.x.com	FALSE	/	TRUE	1741320280.575088	gt	1897823183006314497
.x.com	FALSE	/	TRUE	1775577136.278748	guest_id	v1%3A174101713633538534
.x.com	FALSE	/	TRUE	1775871336.991235	guest_id_ads	v1%3A174101713633538534
.x.com	FALSE	/	TRUE	1775871336.992235	guest_id_marketing	v1%3A174101713633538534
.x.com	FALSE	/	TRUE	1775871308.663088	kdt	RxXMc708vTMfHQYHjfRmxnBfp7Sldlj0gRNUOT1J
.x.com	FALSE	/	TRUE	1772847336.508235	personalization_id	"v1_WolNwqPYFJ7g9p7Aeax7Ww=="
.x.com	FALSE	/	TRUE	1772847336.992235	twid	u%3D1897823239121899520
x.com	FALSE	/	FALSE	0	lang	en
